In [30]:
from sklearn.cluster import KMeans
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
from sklearn.metrics import davies_bouldin_score

In [31]:
df = pd.read_excel("DataOli.xls", header=2)   #import data excel 
df.head(21)

             Nama Barang  Terjual  Sisa  Stok awal  Harga
0         Yamalube Matic       27    54         81  32500
1        Yamalube Silver       32    72        104  32000
2        Yamalube Gardan       11    58         69  11000
3         Yamalube Sport        3    41         44  38000
4   Yamalube Super Matic       39    23         62  41000
5        Mesran Super 1L       18    47         65  32000
6          Mesran SAE 40       10    62         72  32000
7      Mesran Super 0.8L       23    49         72  29000
8             Castrol 2T        3    32         35  31000
9                  SPX 2       10    25         35  33000
10         Federal Matic       19    12         31  31500
11      Federal  UT 0.8L       50    89        139  31000
12         Federal UT 1L       25    78        103  35000
13                 MPX 2      114   307        421  33000
14            MPX 1 0.8L        6   109        115  32000
15              MPX 1 1L        4    88         92  36000
16         Enduro Racing        3    29         32  42000
17        Enduro 4T 0.8         5    26         31  36000
18          Enduro Matic        2    30         32  38000
19              Prima XP        6    22         28  39000
20            AHM Gardan       41    81        122  11000

In [33]:
df.dtypes

Nama Barang    object
Terjual         int64
Sisa            int64
Stok awal       int64
Harga           int64
dtype: object

In [37]:
#mengubah objek menjadi sting
df['Nama Barang'].astype(str)
df.head(3)

   Nama Barang  Terjual  Sisa  Stok awal  Harga
0           17       27    54         81  32500
1           18       32    72        104  32000
2           16       11    58         69  11000

In [38]:
kmeans = KMeans(n_clusters = 3, random_state=0, init="random")
kmeans.fit(df)                                         #melatih data df
kmeans.labels_

array([2, 2, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1])

In [39]:
predict =kmeans.predict(df)
predict

array([2, 2, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1])

In [41]:
df['cluster']=predict
df.head(21)

    Nama Barang  Terjual  Sisa  Stok awal  Harga  cluster
0            17       27    54         81  32500        2
1            18       32    72        104  32000        2
2            16       11    58         69  11000        1
3            19        3    41         44  38000        0
4            20       39    23         62  41000        0
5            13       18    47         65  32000        2
6            11       10    62         72  32000        2
7            12       23    49         72  29000        2
8             1        3    32         35  31000        2
9            15       10    25         35  33000        2
10            6       19    12         31  31500        2
11            5       50    89        139  31000        2
12            7       25    78        103  35000        2
13           10      114   307        421  33000        2
14            8        6   109        115  32000        2
15            9        4    88         92  36000        0
16            4        3    29         32  42000        0
17            2        5    26         31  36000        0
18            3        2    30         32  38000        0
19           14        6    22         28  39000        0
20            0       41    81        122  11000        1

In [43]:
from sklearn.metrics import silhouette_score
K = range (2,15)
for num_clusters in K:
    
    #inisalisai kmeans
    kmeans = KMeans(n_clusters=num_clusters, max_iter=50)
    kmeans.fit(df)
    kluster = kmeans.labels_
    
    #silhouette score
    silhouette_rata2 = silhouette_score(df, kluster)
    print ("for n_clusters={0}, the silhouette score is {1}".format (num_clusters,  silhouette_rata2))

for n_clusters=2, the silhouette score is 0.8391810615223753
for n_clusters=3, the silhouette score is 0.69389534159463
for n_clusters=4, the silhouette score is 0.6619100563127909
for n_clusters=5, the silhouette score is 0.7231802283697581
for n_clusters=6, the silhouette score is 0.6823677653020666
for n_clusters=7, the silhouette score is 0.612627461118918
for n_clusters=8, the silhouette score is 0.6407334979290392
for n_clusters=9, the silhouette score is 0.6294337871352844
for n_clusters=10, the silhouette score is 0.6119457380384974
for n_clusters=11, the silhouette score is 0.5586793645449029
for n_clusters=12, the silhouette score is 0.5249503320965319
for n_clusters=13, the silhouette score is 0.5314699808531294
for n_clusters=14, the silhouette score is 0.5177600828450215